# Settings for the lfp viewer

---

# LfpViewer listens to a number of zmq broadcast ports, one port per LFPBank

dataSource:
  - host: backend
    port: 5227
    # Do we need to list lfpBanks?
    lfpbanks:
    - name: lfpBank0
    - name: lfpBank1 

- windows:

  - id:             win0
    label:          Lfp Bank 0
    lfpBanks:       [lfpBank0]
    timeBase:       2.0
    displayRangeUV: 1000.0

  - id:             win1
    label:          Lfp Bank 1
    lfpBanks:       [lfpBank1]
    timeBase:       2.0
    displayRangeUV: 1000.0

