# Configuration for MockData - via Configurator

nodes
{
  spike
  {
    dataPort    = 8001
    commandPort = 8002
  }

  pos
  {
    dataPort    = 8003
    commandPort = 8004
  }
}

defaultFiles
{
  spikes = "$(HOME)/Data/caillou/112812clip2/*/*.tt"
  pos    = "$(HOME)/Data/caillou/112812clip2/*.p"
}

readAhead = 10