# Configuration for MockData - via Configurator

dataBasePath = $(HOME)/Data/caillou/112812clip

readAheadSeconds = 10

waitAfterSeeking = true

commandPort = 8002

sources
{
  source0
  {
    dataPort    = 8001
    files       = */*.tt
    fileType    = mwlTT
    outFormat   = Binary
  }

  source1
  {
    dataPort    = 8003
    files       = *.eeg
    fileType    = mwlEEG
    outFormat   = Binary
  }

  source2
  {
    dataPort    = 8005
    files       = *.p
    fileType    = mwlP
    outFormat   = Binary
}
