# Network topology
---

hosts:
  - name: devel4
    ip: 1.1.2.54  &visIP

  - name: devel2
    ip: 1.1.2.52  &backendIP

nodes:
  - name: commandServer
    host: devel4
    port: 5233

  - name: spikeDataPub
    host: devel2
    port: 5227

  - name: lfpDataPub
    host: devel2
    port: 5228

  - name: timeServer
    host: devel2
    port: 5229
