# Network topology
---

hosts:
  - name: devel4
    ip: 1.1.2.54  &visIP

  - name: devel2
    ip: 1.1.2.52  &backendIP

nodes:
  - name: commandServer
    ip: 1.1.2.54
    port: 5223

  - name: spikeDataPub
    ip: 1.1.2.52
    port: 5227

  - name: lfpDataPub
    ip: 1.1.2.52
    port: 5228

  - name: timeServer
    ip: 1.1.2.52
    port: 5229
