# Network topology
---

hosts:
  devel4: &hostVis
    ip: 1.1.2.54

  devel2: &hostBack
    ip: 1.1.2.52

nodes:
  master:
    host: *hostVis
    port: 5233

  spikesA:
    host: *hostBack
    port: 5227
  spikesB:
    host: *hostBack
    port: 4523

  lfps:
    host: *hostBack
    port: 5228

  time:
    host: *hostBack
    port: 5229

  pos:
    host: *hostVis
    port: 5230